<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kappløpet</title>
    <!-- CSS skal ikke røres -->
    <link rel="stylesheet" href="css-skal-ikke-roeres/kapploepet.css">
</head>
<body>

    <div id="container"><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->

        <h1 id="main-heading">Kappløpet</h1>
        <h2 id="winner-status">Løpet er i gang</h2>

        <input id="move-miaows-left-leg-btn" type="button" value="Beveg Miaows venstre ben">
        <input id="move-miaows-right-leg-btn" type="button" value="Beveg Miaows høyre ben">

        <div id="pond"></div>
        <div id="finish-line"></div>
        <img id="building" src="images/building-2.png">

        <img id="eskilpadde" src="images/eskilpadde.png">

        <img id="miaow-miaow" src="images/miaow-miaow-runner.png">
        
        <img id="geir-geit" src="images/geirgeit.png">          

    </div><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->
    

    <script>/* I denne script-tagen skal du kode JavaScript (ikke i ekstern fil) */

        /*
            Beskrivelse av setInterval-funksjonen.
            ---
            setInterval(function(){
                // Kode som skal skje for hver x millisekunder plasseres her
            }, 1000); // 1000 betyr 1000 millisekunder som betyr 1 sekund. 
        */

    </script>
    
</body>
</html>