<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaow Miaow kjøper kinobilletter</title>
    <!-- CSS skal ikke røres -->
    <link rel="stylesheet" href="css-skal-ikke-roeres/miaow-miaow-kjoeper-kinobilletter.css">
</head>
<body>
    
    <div id="container"><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->

        <article id="billett-1"></article><!-- I disse 5 article legges det inn bilder av billettene for Oppgave 4-utvidelsen. -->
        <article id="billett-2"></article>
        <article id="billett-3"></article>
        <article id="billett-4"></article>
        <article id="billett-5"></article>

        <h1 id="main-heading">Miaow Miaow kjøper kinobilletter</h1>

        <div id="panel-div">

            <h3 id="panel-heading">Kjøp kinobilletter her</h3>
            
            <div id="adult-cats-div">
                <span id="number-of-adult-tickets-p">Antall voksenbilletter: 0</span>
                <input id="increase-adult-tickets-btn" type="button" value="+">
                <input id="decrease-adult-tickets-btn" type="button" value="-">
            </div>

            <div id="children-cats-div">                
                <span id="number-of-children-tickets-p">Antall barnebilletter: 0</span>
                <input id="increase-children-tickets-btn" type="button" value="+">
                <input id="decrease-children-tickets-btn" type="button" value="-">
            </div>                           
            
            <div id="summary-div">                
                <h3>Kjøpsoversikt</h3>
                <p>Totalpris voksenbilletter: 0,-</p>
                <p>Totalpris barnebilletter: 0,-</p>
                <p>Totalpris: 0,-</p>
            </div>

            <input id="buy-btn" type="button" value="Kjøp">

        </div>

        <img id="miaow-miaow" src="images/miaow-miaow.png">
        <img id="happy-cat" src="images/happy-cat.png">

        <img id="child-1" src="images/cat.png">
        <img id="child-2" src="images/cat.png">
        <img id="child-3" src="images/cat.png">

    </div><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->
    

    <script>/* I denne script-tagen skal du kode JavaScript (ikke i ekstern fil) */

        
        const ticketPrices = { // Dette objektet må brukes for å få tak i billettprisene.
            adultTicketPrice: 150,
            childTicketPrice: 90
        };

    </script>
    
</body>
</html>