<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miaow Miaow drikker julebrus</title>
    <!-- CSS skal ikke røres -->
    <link rel="stylesheet" href="css-skal-ikke-roeres/miaow-miaow-drikker-julebrus.css">
</head>
<body>

    <div id="container"><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->

        <h1 id="main-heading">Miaow Miaow drikker julebrus</h1>

        <img id="background-image" src="images/at-the-table.png">

        <img id="cat-left" src="images/cat-left.png">

        <img id="cat-right" src="images/cat-right.png">

        <img id="waiter" src="images/waiter.png">

        <div id="glass-1">
            <div id="glass-1-content"></div><!-- Innholdet i glasset på venstre side -->
        </div>

        <div id="glass-2">
            <div id="glass-2-content"></div><!-- Innholdet i glasset på høyre side -->
        </div>

    </div>

    <div id="output-div">
        <p>Her skrives det ut hva som skjer underveis</p>
    </div><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->

    
    <script>/* I denne script-tagen skal du kode JavaScript (ikke i ekstern fil) */

    </script>
    
</body>
</html>