<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4-3</title>
    <!-- CSS skal ikke røres -->
    <link rel="stylesheet" href="css-skal-ikke-roeres/oppgave-4-3.css">
</head>
<body>

    <!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->
    <input id="move-miaows-left" class="move-miaows-button" type="button" value="⬅️">
    <input id="move-miaows-up" class="move-miaows-button" type="button" value="⬆️">
    <input id="move-miaows-right" class="move-miaows-button" type="button" value="➡️">
    <input id="move-miaows-down" class="move-miaows-button" type="button" value="⬇️">

    <div id="container">
        <img id="miaow-miaow" src="images/miaow-miaow-runner.png">    
    </div><!-- DET ER IKKE LOV Å ENDRE PÅ NOE I HTML-KODEN! -->


    <script>/* I denne script-tagen skal du kode JavaScript (ikke i ekstern fil) */
    
        // hvor MiaowMiaow starter - hentet fra CSS-filen
        var x = 250;
        var y = 250;

        // Bredde og høyde på MiaowMiaow i piksler - hentet fra CSS-filen
        var width = 70;
        var height = 70;

        // Bredden og høyden på vinduet
        var maxX = document.body.clientWidth;
        var maxY = document.body.clientHeight;

        // Kommentar til meg selv: husk å legge "miaow-miaow-runner-flipped.png" i images-mappen!

        // TODO: gjøre ferdig senere

    </script>
    
</body>
</html>