html, body{
    margin: 0;
    height: 100%;
    background-color: rgb(0, 30, 0);
}
#container{
    width: 968px;
    height: 660px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    font-size: 1.1em;
}
#output-div{
    width: 968px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    padding: 1px;
    border-top: 1px solid rgb(50, 50, 70);
    text-align: center;
    font-size: 1.7rem;
}
#main-heading{
    text-align: center;
    font-family: sans-serif;
    position: absolute;
    z-index: 999;
    width: 100%;
}
#glass-1{
    position: absolute;
    top: 220px;
    left: 250px;
    height: 100px;
    width: 50px;
    border-left: 2px solid rgb(50, 50, 70);
    border-bottom: 5px solid rgb(50, 50, 70);
    border-right: 2px solid rgb(50, 50, 70);
    border-top: 2px solid rgb(230, 230, 230);
}
#glass-2{
    position: absolute;
    top: 220px;
    left: 630px;
    height: 100px;
    width: 50px;
    border-left: 2px solid rgb(50, 50, 70);
    border-bottom: 5px solid rgb(50, 50, 70);
    border-right: 2px solid rgb(50, 50, 70);
    border-top: 2px solid rgb(230, 230, 230);
}
#background-image{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
#waiter{
    position: absolute;
    height: 150px;
    top: 180px;
    left: 370px;
    cursor: pointer;
}
#waiter:hover{
    height: 155px;
    top: 175px;
}
#cat-left{
    position: absolute;
    top: 130px;
    left: 55px;
    cursor: pointer;
}
#cat-left:hover{
    height: 285px;
    top: 125px;
}
#cat-right{
    position: absolute;
    top: 130px;
    right: 55px;
    cursor: pointer;
}    
#cat-right:hover{
    top: 125px;
    height: 282px;
}    
#glass-1-content, #glass-2-content{
    transition: all 1s;
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 0px;
    background-color: red;
    opacity: 0.8;
}