html, body{
    margin: 0;
    height: 100%;
    background-color: rgb(0, 0, 30);
}
#container{
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: rgb(100, 225, 70);
    position: relative;
    overflow: hidden;
    font-size: 1.1em;
    font-family: sans-serif;
}
#miaow-miaow{
    position: absolute;
    height: 70px;
    width: 70px;
    max-height: 70px;
    max-width: 70px;
    top: 250px;
    left: 250px;
}
.move-miaows-button{
    height: 50px;
    position: absolute;
    top: 70px;
    border: 1px solid rgb(50, 50, 50);
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 2em;
}
.move-miaows-button:hover {
    height: 54px;
}
#move-miaows-left{
    left: 10px;
    z-index: 1;
}
#move-miaows-up{
    left: 60px;
    top: 10px;
    z-index: 1;
}
#move-miaows-right{
    left: 110px;
    z-index: 1;
}
#move-miaows-down{
    left: 60px;
    z-index: 1;
}